body {
    background-color: black;
    display: block;
    justify-content: center;
    align-items: center;
    
    box-sizing: border-box;
}
.spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    color: white;
    width: 100px;
    height: 100px;
    //  auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transform-style: preserve-3d;
    perspective:4000px;
    // perspective-origin: 1000% 0;
    
    .pannel {
        position: absolute;
        width: 100px;
        height: 100px;
        border: solid white 1px;
        background-color: rgba(255, 255, 255, 0.336);
        background-position: center;
        background-size: contain;
        // // background-color: rgb(126, 252, 0);
        // display: flex;
        // // justify-content: center;
        // // align-items: center;
        transform:  rotateX(var(--angle)) translateZ(700px);
        // transform-origin: 50% 50%;
       
    }
}

@keyframes rotate {
    0% {
        // transform: rotateX(0deg);
    }
    100% {
        // transform: rotateX(360deg);
    }
    
}

@for $index from 1 to 44 {
    .spinner .pannel:nth-child(#{$index}) {
        --angle: #{360deg / 43 * $index - 1};
        background-image: url("../Characters/#{$index}.png");
        animation: rotate 1.5s infinite linear;
    }
}