<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="@resources/dist/style.css">
    <script src="./script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="spinner">
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
        <div class="pannel"></div>
    </div>

</body>
</html>